# DesafioCarrefour

DesafioCarrefour/app/: build.gradle
DesafioCarrefour/app/src/androidTest/java/com/example/desafiocarrefour/: ExampleInstrumentedTest.kt
DesafioCarrefour/app/src/main/: AndroidManifest.xml
DesafioCarrefour/app/src/main/java/com/example/desafiocarrefour/: MainApplicaion.kt  modules.kt
DesafioCarrefour/app/src/main/java/com/example/desafiocarrefour/data/: AuthenticationInterceptor.kt  GitHubApiErrorParser.kt  GitHubService.kt  GithubApiRepository.kt  HttpClient.kt
DesafioCarrefour/app/src/main/java/com/example/desafiocarrefour/data/model/: Error.kt  GithubApiErrorModel.kt  GithubApiRepositoryListItem.kt  GithubApiUserDetails.kt  GithubApiUserListItem.kt  GithubApiUserSearchItem.kt  GithubApiUserSearchResponse.kt  License.kt  Owner.kt  User.kt  UserSearchResponse.kt
DesafioCarrefour/app/src/main/java/com/example/desafiocarrefour/domain/model/: Repository.kt  RepositoryListItem.kt  User.kt  UserDetails.kt  UserListItem.kt
DesafioCarrefour/app/src/main/java/com/example/desafiocarrefour/domain/transformation/: RepositoryDataToDomainUseCase.kt  UserDataToDomainUseCase.kt
DesafioCarrefour/app/src/main/java/com/example/desafiocarrefour/domain/useCase/: RepositoryListUseCase.kt  UserDetailUseCase.kt  UserListUseCase.kt
DesafioCarrefour/app/src/main/java/com/example/desafiocarrefour/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  viewFunctions.kt
DesafioCarrefour/app/src/main/java/com/example/desafiocarrefour/presentation/userDetails/: RepositoryListAdapter.kt  RepositoryListItemViewHolder.kt  (+1 more)
DesafioCarrefour/app/src/main/res/drawable/: baseline_book_24.xml  baseline_call_fork_24.xml  baseline_eye_24.xml  baseline_people_24.xml  baseline_star_outline_24.xml  baseline_wb_sunny_6.xml  baseline_work_outline_24.xml
DesafioCarrefour/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_repo_list.xml  item_user_list.xml
DesafioCarrefour/app/src/main/res/menu/: menu_main.xml
DesafioCarrefour/app/src/main/res/navigation/: nav_graph.xml
DesafioCarrefour/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DesafioCarrefour/app/src/main/res/values-night/: themes.xml
DesafioCarrefour/app/src/sharedTest/resources/: queryUser.json  userDetails.json  userRepos.json
DesafioCarrefour/app/src/test/java/com/example/desafiocarrefour/: ExampleUnitTest.kt  MockGithubService.kt  RepositoryTest.kt  ServiceTest.kt  UseCaseTest.kt
(+8 files in other folders)
